# R5T.T0212

./: README.md
source/: R5T.T0212.Construction.sln  R5T.T0212.sln
source/R5T.T0212/: Project Plan.md  R5T.T0212.csproj
source/R5T.T0212.Construction/: Project Plan.md  R5T.T0212.Construction.csproj
source/R5T.T0212.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0212.F000/: Project Plan.md  R5T.T0212.F000.csproj
source/R5T.T0212.F000/Code/: Documentation.cs  Instances.cs
source/R5T.T0212.F000/Code/Functionality/: IDocumentationElementOperator-Internal.cs  IDocumentationElementOperator-Platform.cs  IDocumentationElementOperator.cs  IDocumentationElementXmlOperator.cs  IDocumentationFileDocumentOperator.cs  IDocumentationFileOperator-Platform.cs  IDocumentationFileOperator.cs  IDocumentationFileXmlOperator.cs  IDocumentationTargetOperator.cs  IMemberDocumentationOperator.cs  IMemberElementOperator-Internal.cs  IMemberElementOperator-Platform.cs  IMemberElementOperator.cs  IMembersElementXmlOperator.cs  IMissingDocumentationReferenceOperator.cs
source/R5T.T0212.F000/Code/Values/: IMemberElementOperations.cs
source/R5T.T0212.F000/Code/_Types/Classes/: DocumentationXmlFileTarget.cs  DotnetFrameworkTarget.cs  MemberDocumentation.cs  MissingDocumentationReference.cs  NoneDocumentationTarget.cs  ProjectDocumentationTarget.cs
source/R5T.T0212.F000/Code/_Types/Interfaces/: IDocumentationTarget.cs
source/R5T.T0212.F000/Code/ΩInstances/: DocumentationElementOperator-Internal.cs  DocumentationElementOperator.cs  DocumentationElementXmlOperator.cs  DocumentationFileDocumentOperator.cs  DocumentationFileOperator.cs  DocumentationFileXmlOperator.cs  DocumentationTargetOperator.cs  MemberDocumentationOperator.cs  MemberElementOperations.cs  MemberElementOperator-Internal.cs  MemberElementOperator.cs  MembersElementXmlOperator.cs  MissingDocumentationReferenceOperator.cs
source/R5T.T0212.Z000/: Project Plan.md  R5T.T0212.Z000.csproj
source/R5T.T0212.Z000/Code/: Documentation.cs  Instances.cs
source/R5T.T0212.Z000/Code/Values/: IXmlDocumentationFileElementNames.cs
source/R5T.T0212.Z000/Code/ΩInstances/: XmlDocumentationFileElementNames.cs
source/R5T.T0212/Code/: Documentation.cs  Instances.cs
source/R5T.T0212/Code/Extensions/: StringExtensions.cs  XAttributeExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
source/R5T.T0212/Code/Functionality/: IStringOperator-Extensions.cs  IXAttributeOperator-Extensions.cs  IXDocumentOperator-Extensions.cs  IXElementOperator-Extensions.cs
source/R5T.T0212/Code/ΩInstances/: StringOperator-Extensions.cs  XAttributeOperator-Extensions.cs  XDocumentOperator-Extensions.cs  XElementOperator-Extensions.cs
(+18 files in other folders)
